{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "https://northern-delight-backend.vercel.app/api/$1"
    }
  ]
}
